<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <!-- Primary Meta Tags -->
  <title>ashter challenge</title>
  <meta name="title" content="ashter challenge">
  <meta name="description" content="Flutter Developer with passion toward layouts and building beautiful UI/UX, Check Out My Portfolio Here.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.nemr.me/">
  <meta property="og:title" content="ashter challenge">
  <meta property="og:description" content="Flutter Developer with passion toward layouts and building beautiful UI/UX">
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="315" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ashter challenge">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>ashter challenge</title>
  <link rel="manifest" href="manifest.json">
  <!--               ASSETS/              -->
  <link rel="preload" href="https://www.nemr.me/assets/background.png" as="fetch" crossorigin>
  <!--              /CONTACT ICONS/        -->
  <link rel="preload" href="https://www.nemr.me/assets/assets/icons/github.png" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/assets/icons/linkedin.png" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/assets/icons/dribbble.png" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/assets/icons/instagram.png" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/assets/icons/tiktok.png" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/assets/icons/cv.png" as="fetch" crossorigin>
  <!--             /OTHER WINDOWS ICONS/    -->
  <link rel="preload" href="https://www.nemr.me/assets/assets/icons/whatsapp.png" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/assets/icons/flutter.png" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/assets/icons/emailjs.png" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/assets/icons/flutter_hooks.png" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/assets/icons/flutter_riverpod.png" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/assets/icons/LOVE.png" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/assets/icons/vercel.png" as="fetch" crossorigin>
  <!--               /RIVE FILES/           -->
  <link rel="preload" href="https://www.nemr.me/assets/assets/rive/logo.riv" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/assets/rive/switch.riv" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/assets/rive/404.riv" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/assets/rive/form_sent.riv" as="fetch" crossorigin>

  <!--               FONTS               -->
  <link rel="preload" href="https://www.nemr.me/assets/fonts/VT323.ttf" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/fonts/RobotoMono.ttf" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/fonts/RobotoMono-Italic.ttf" as="fetch" crossorigin>
  <link rel="preload" href="https://www.nemr.me/assets/packages/cupertino_icons/assets/CupertinoIcons.ttf" as="fetch" crossorigin>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body style="
   background-color: #2f2f2f;
 overflow: hidden;
">
<style>
  .background{
 overflow: hidden;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  height: 100vh;
  width: 100vw;
  position: absolute;
  opacity: 1;
  transition: opacity .4s ease-out;
  background-image: url('assets/background.png');
  margin: 0;
}
   .loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  opacity: 1;
  transition: opacity .4s ease-out;
}

.loader {
  position: relative;
  width: 150px;
  height: 150px;
}

.thinker {
  background-image: url('assets/theThinker.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.spinner {
        transform: rotateZ(45deg);
        perspective: 1000px;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        color: #fff;
      }
        .spinner:before,
        .spinner:after {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: inherit;
          height: inherit;
          border-radius: 50%;
          transform: rotateX(70deg);
          animation: 1s spin linear infinite;
        }
        .spinner:after {
          color: #FF6C01;
          transform: rotateY(70deg);
          animation-delay: .4s;
        }

      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotateZ(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotateZ(360deg);
        }
      }

      @keyframes rotateccw {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }

      @keyframes spin {
        0%,
        100% {
          box-shadow: .2em 0px 0 0px currentcolor;
        }
        12% {
          box-shadow: .2em .2em 0 0 currentcolor;
        }
        25% {
          box-shadow: 0 .2em 0 0px currentcolor;
        }
        37% {
          box-shadow: -.2em .2em 0 0 currentcolor;
        }
        50% {
          box-shadow: -.2em 0 0 0 currentcolor;
        }
        62% {
          box-shadow: -.2em -.2em 0 0 currentcolor;
        }
        75% {
          box-shadow: 0px -.2em 0 0 currentcolor;
        }
        87% {
          box-shadow: .2em -.2em 0 0 currentcolor;
        }
      }


</style>


  <script>
  function delay(time){
  return new Promise(resolve => setTimeout(resolve,time));
  }
    window.addEventListener('load', function(ev) {
    var loaderContent=document.querySelector('#loader-content');
    var loaderBg=document.querySelector('#loader-bg');
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
          loaderContent.style.opacity="0";
          loaderBg.style.opacity="0";

           delay(300).then(()=>appRunner.runApp());

          });
        }
      });
    });
  </script>

<div class="background" id="loader-bg">
</div>
<div class="loader-container" id="loader-content">
  <div class="loader">
    <div class="spinner"></div>
    <div class="thinker"></div>
  </div>
</div>

</body>
</html>
